
*{
    padding: 0;
    margin: 0;
    border: 0;
  }
  
  *,*:before,*:after {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  :focus,:active{outline: none;}
  a:focus,a:active{outline: none;}
  
  nav,footer,header,aside{display:block;}
  
  html, body {
    height:100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-align-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  input,button,textarea{ 
    font-family: inherit;
  }
  
  input::-ms-clear{display: none;}
  button{cursor: pointer;}
  button::-moz-focus-inner {padding:0; border:0;}
  a, a:visited{text-decoration: none;}
  a:hover{ text-decoration: none;}
  ul li{list-style: none;}
  img{vertical-align: top;}
  
  h1,h2, h3, h4, h5, h6{
    font-size:inherit;
  }

body{
    background-color: rgb(238, 209, 209);
}

.wrapper{
    min-height: 100%;
    overflow: hidden;

    display: flex;
    flex-direction: column;
}
.content{
    flex: 1 1 auto;
}

.container{
    max-width: 1180px;
    margin: 0 auto;
}

.header{
    background-color: #fff;
    padding: 35px ;
}

.header__wrapper{
    display: flex;
    justify-content: space-between;
}
.header__logo{
    line-height: 40px;
    padding-left: 30px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: rgb(230, 142, 142);
    text-align: center;
    padding: 15px;
}

.header__buttons{
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
}

.header__nav{
    display: flex;
    justify-content: flex-end;
}
.header__nav a{
    padding-right: 50px;
    font-size: 22px;
    font-weight: 600;
    line-height: 55px;
    color:rgb(19, 124, 89);
    /* text-shadow: 1px 1px 1px rgb(2, 2, 2); */
}
.btn{
   width: 180px;
   height: 55px;
   font-size: 22px;
   border: 2px solid rgb(196, 189, 189);
   
}
.btn:hover{
    box-shadow: 1px 1px 10px rgb(158, 158, 158) ;
}


/* .tab__wrapper{ */
.tabcontainer{
    /* border: 1px solid black; */
    background-color: #fff;
    box-shadow: 1px 10px 10px rgb(158, 158, 158) ;
    box-shadow: 0 4px 30px rgba(73, 57, 57, 0.25);
    display: flex;
    justify-content: center;
}

.tabcontent img{
/* max-width: 800px; */

width:100%;
height:100%;
object-fit:cover
}

.tabheader{
    background-color: #fff;
    min-width: 280px;
}

.tabheader h3{
    text-align: center;
    padding: 30px 0;
    font-size: 20px;
}
.tabheader__items{

    line-height: 37px;
    font-size: 17px;
    /* font-weight: 100; */
    padding-left: 60px;
    cursor: pointer;
}

.tabheader__item_active{
    font-weight: 600;
    font-size: 24px;
    color: red;
}
.tabcontent{
    width:850px;
    position:relative;
}
.tabcontent__descr{
    width: 600px;
    /* max-height: 500px; */
    height: 370px;
    background-color: rgba(233, 233, 107, 0.7);
    padding: 50px;
    line-height: 39px;
    font-size: 28px;
    font-weight: 100;
    position: absolute;
    top: 300px;
    left: 400px;
    color:rgba(0,0,0,.7)
}
.tab{
    margin-bottom: 100px;
}

.devider{
    width:330px;
    height:1px;
    margin:0 auto;
    background-color:rgba(218, 12, 12, 0.5)
}

.offer__wrapper{
    display: flex;
    justify-content: space-between;
    /* padding-top: 40px; */
    padding-right: 10px;
    height: 300px;
    background-color: #fff;
    align-items: center;
}
.offer__text{
    padding-left: 10px;
    width: 50%;
    line-height: 25px;
    font-size: 18px;
}
.offer__text h1{
    padding-bottom: 30px;
    font-size: 30px;
}
.btn_black{
    background-color: rgb(0, 0, 0);
    color: white;
}


.offer__advantages_container{
    padding: 30px 0;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
}

.offer__advantages_text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    line-height: 25px;
    font-size: 20px;
    padding-right: 80px;
    margin: 20px 0;
}
.offer__advantages_text h3{
    font-size: 30px;
    padding-bottom: 20px;
}

/* offer__image */
.offer__advantages_image{
    padding-bottom: 20px;
}
.offer__image {
    padding-top: 20px;
    width:650px;
    height: 450px;
    overflow: hidden;
}
.offer__image img{
    width:100%;
    height:100%;
    object-fit:cover
}

.offer__image{
    text-align: right;
    font-size: 30px;
}
.offer__image .current{
    font-size: 40px;
    font-weight: bold;
}
.offer__image .total{
  opacity: 0.8;
}

.offer__image .current::before{
    content: url('../icons/left.svg');
    padding-right: 10px;
    cursor: pointer;
}
.offer__image .total::after{
    content: url('../icons/right.svg');
    padding-left: 10px;
    cursor: pointer;
}

/* .calculator{
    height: 600px;
} */
.calculator__wrapper{
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.calculator__title{
    text-align: center;
    margin: 40px 0;
    font-size: 30px;
}
.calculator__wrapper h3{
    text-align: center;
    font-size: 20px;
     padding: 25px 0 5px 0;
}
.calculator__line_one{
    display: flex;
    justify-content:center;
}
.calculator__line_two{
    display: flex;
    justify-content:center;
}
.calculator__line_three{
    display: flex;
    justify-content:center;
}

.calculator__wrapper button{
    height: 45px;
    width: 170px;
    margin: 10px;
    box-shadow: 1px 1px 10px rgb(158, 158, 158) ;
}
.calculator__wrapper button:hover{
    -webkit-box-shadow: 0px 2px 1px rgba( 0, 0, 0, 0.5 );
    box-shadow: 0px 2px 1px rgba( 0, 0, 0, 0.5 );
}
.calculator__wrapper input{
    height: 45px;
    width: 170px;
    margin: 10px;
    padding-left: 10px;
    box-shadow: 1px 1px 10px rgb(158, 158, 158) ;
}
.calculator__wrapper input:hover{
    -webkit-box-shadow: 0px 2px 1px rgba( 0, 0, 0, 0.5 );
    box-shadow: 0px 2px 1px rgba( 0, 0, 0, 0.5 );
}
.calculator__wrapper input:focus{
    background-color: rgb(238, 225, 150);
}
.calculating__choose-item_active{
    color: white;
    background-color: rgb(87, 160, 84);
}
.calculator__result h3{
    margin-bottom: 20px;
}

.calculator__result span{
    padding: 0 10px 0 15px;
    font-size: 27px;
}





.daily__menu{

    background-color: #fff;
    /* margin-top: 50px; */
    margin-top: 70px;
    text-align: center;
    font-size: 30px;
    padding: 20px 0 20px;
}


.cards__wrapper{
margin-top: 20px;
background-color: rgba(248, 240, 133, 0.6);
display: flex;
justify-content: space-around;
/* align-items: center; */
/* min-height: 550px; */
}





.menu__item{
    margin: 30px 0;
    min-height: 450px;
    width: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 10px rgb(158, 158, 158) ;
}
.menu__item:hover{
  -webkit-box-shadow: 0px 2px 1px rgba( 0, 0, 0, 0.5 );
    box-shadow: 0px 2px 1px rgba( 0, 0, 0, 0.5 );
}

.card__image{
    width: 300px;
}
.card__image img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.card__info{
 flex: 1 1 auto;
 padding: 0 20px 20px 20px;
 font-size: 18px;
 line-height:25px;
 background-color: #fff;
}
.card__info h3{
    text-align: center;
    padding: 20px 0;
    font-size: 22px;
}

.card__price{
display: flex;
justify-content: space-between;
border-top: 1px solid black;
padding: 15px;
font-size: 18px;
background-color: #fff;
}
.card__price span{
    font-size: 24px;
    font-weight: bold;
}


.order__wrapper{
    height: 300px;
}
.order__wrapper .order__title{
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
    padding: 40px 0 50px;
}

.order__content_form{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content:space-around;
}

.order__content_form input{
    height: 45px;
    width: 220px;
    margin: 10px;
    box-shadow: 1px 1px 10px rgb(158, 158, 158) ;
    font-size: 22px;
    text-align: center;
}
.order__content_form button{
    background-color: black;
    color:white;
    border: 1px solid white;
    height: 45px;
    width: 170px;
    margin: 10px;
    box-shadow: 1px 1px 10px rgb(158, 158, 158) ;
    font-size: 22px;
    text-align: center; 
}

.order__content_form input:hover, .order__content_form button:hover{
    -webkit-box-shadow: 0px 2px 1px rgba( 0, 0, 0, 0.5 );
    box-shadow: 0px 2px 1px rgba( 0, 0, 0, 0.5 ); 
}
.order__content_form input:focus{
    background-color: rgb(238, 225, 150);
}


/* -webkit-box-shadow: 0px 2px 1px rgba( 0, 0, 0, 0.5 );
box-shadow: 0px 2px 1px rgba( 0, 0, 0, 0.5 ); */


.promotion{
    background-color: #fff;
    padding: 30px 0 5px;
}

.promotion__wrapper{
    /* background-color: rgb(243, 240, 191); */
    display: flex;
    justify-content: space-between;
    height: 300px;
    margin: 20px 0 75px;
}
.promotion__descr{
    background-color: rgb(243, 240, 191);
    width: 50%;
    padding: 30px 40px;
    /* text-align: center; */
    line-height: 20px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.promotion__descr h3{
    font-size: 35px;
}


.promotion__timer{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.promotion__timer_title{
    font-size: 35px;
}
.promotion__timer_blocks{
    display: flex;
    /* justify-content:space-between; */
}

.promotion__timer_block{
    width: 100px;
    height: 150px;
    background-color: #fff;
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 20px;
    box-shadow: 1px 1px 10px rgb(158, 158, 158) ;
}
.promotion__timer_block span{
    font-size: 60px;
    font-weight: bold;
}




.modal{
    position:fixed;
    top:0;
    left:0;
    z-index:1050;
    display:none;
    width:100%;
    height:100%;
    overflow:hidden;
    background-color:rgba(158, 154, 154, 0.5)
}
.modal__dialog{
    max-width:500px;
    margin:40px auto
}
.modal__content{
   position: relative;
   width:100%;
   padding:40px;
   background-color:#fff;
   border-radius:4px;
   max-height:80vh;
   overflow-y:auto
}
.modal__form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal__name, .modal__phone{
    display:block;
    margin:20px auto 20px auto;
    width:280px;
    height:50px;
    background:#fff;
    box-shadow:0 4px 15px rgba(0,0,0,.2);
    border:none;
    font-size:18px;
    text-align:center;
    padding:0 20px;
    outline:0
}
.modal__button{
    background-color: black;
    color:white;
    border: 1px solid white;
    width:280px;
    height:50px;
    box-shadow: 1px 1px 10px rgb(158, 158, 158) ;
    font-size: 22px;
    text-align: center; 

    display:block;
    margin:0 auto;
}
.modal__close{
    position:absolute;
    top:8px;
    right:14px;
    font-size:30px;
    color:#000;
    opacity:.5;
    font-weight:700;
    cursor:pointer
}
.modal__title{
    text-align:center;
    font-size:22px;
    text-transform:uppercase
}

.modal__name:hover, .modal__phone:hover, .modal__button:hover{
    -webkit-box-shadow: 0px 2px 1px rgba( 0, 0, 0, 0.5 );
    box-shadow: 0px 2px 1px rgba( 0, 0, 0, 0.5 ); 
}
.modal__name:hover, .modal__phone:hover{
    background-color: rgb(238, 225, 150);
} 




.show{
  display: block;
}
.hide{
   display: none;
}
.fade{
    animation-name: fade;
    animation-duration:1.5s;
}
@keyframes fade{from{opacity: 0.1;}to{opacity:1;}}









































.footer{
    background-color: rgb(68, 68, 67);
    /* height: 200px; */
}
.footer__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.footer__social, .footer__phone{
   font-size: 22px;
   /* padding-bottom: 10px; */
   color: #fff;
}

.footer__social{
display: flex;
flex-direction: column;
align-items: start;
}
.footer__social a, .footer__phone a{
   color: #fff;
}
.footer__logo{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgb(230, 142, 142);
  align-self: end;
}
.footer__phone{
    display: flex;
    flex-direction: column;
    align-items: end;
}






